# java_pft

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  GroupCreationTest.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactInGroup.java  ContactCreationTest.java  ContactDeletion.java  ContactModificationTest.java  ContactPhoneTests.java  ContactTests.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletion.java  GroupModificationTest.java  HbConnectionTest.java  RemoveContactFromGroup.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.xml  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml
mantis-test/: build.gradle
mantis-test/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  FtpHelper.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-test/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java
mantis-test/src/test/java/ru/stqa/pft/mantis/tests/: AdminTest.java  LoginTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-test/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java  restTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java
soap_sample/: build.gradle
soap_sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap_sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTest.java
