apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.7.1'
    compile 'ch.qos.logback:logback-site:1.2.3'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.5'


}
test  {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
   if (projects.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}


