apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.7.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}
test  {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
   if (projects.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}


