apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.7.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
}
task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
   if (projects.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}
task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (projects.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (projects.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}
test {
    useTestNG()
}

